{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1:5432;Database=test;Username=postgres;Password=postgres",
    "ApplicationDbContextConnection": "Data Source=BloGGG.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}